   function battleData(uint32[5] _ids, uint32[5] ids_) returns(uint32[40]) {
        return [
        uint32(monsters[_ids[0]].atk),
        uint32(monsters[_ids[1]].atk),
        uint32(monsters[_ids[2]].atk),
        uint32(monsters[_ids[3]].atk),
        uint32(monsters[_ids[4]].atk),
        uint32(monsters[_ids[0]].def),
        uint32(monsters[_ids[1]].def),
        uint32(monsters[_ids[2]].def),
        uint32(monsters[_ids[3]].def),
        uint32(monsters[_ids[4]].def),
        uint32(monsters[_ids[0]].spd),
        uint32(monsters[_ids[1]].spd),
        uint32(monsters[_ids[2]].spd),
        uint32(monsters[_ids[3]].spd),
        uint32(monsters[_ids[4]].spd),
        _ids[0],
        _ids[1],
        _ids[2],
        _ids[3],
        _ids[4],
        uint32(monsters[ids_[0]].atk),
        uint32(monsters[ids_[1]].atk),
        uint32(monsters[ids_[2]].atk),
        uint32(monsters[ids_[3]].atk),
        uint32(monsters[ids_[4]].atk),
        uint32(monsters[ids_[0]].def),
        uint32(monsters[ids_[1]].def),
        uint32(monsters[ids_[2]].def),
        uint32(monsters[ids_[3]].def),
        uint32(monsters[ids_[4]].def),
        uint32(monsters[ids_[0]].spd),
        uint32(monsters[ids_[1]].spd),
        uint32(monsters[ids_[2]].spd),
        uint32(monsters[ids_[3]].spd),
        uint32(monsters[ids_[4]].spd),
        ids_[0],
        ids_[1],
        ids_[2],
        ids_[3],
        ids_[4]
        ];
    }
}
